<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
        </array>
        <array key="Noteworthy.ttc">
            <string>Noteworthy-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Silly_Song" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Your Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hY1-0C-EkY">
                                <rect key="frame" x="16" y="92" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="LE3-ms-mp1"/>
                                    <constraint firstAttribute="height" constant="30" id="lgR-tJ-TAs"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="displayLyrics:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="hWJ-3y-hM6"/>
                                    <action selector="reset:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="JD4-BX-Rmu"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="kk4-cQ-Feh">
                                <rect key="frame" x="67" y="150" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="J8r-Yl-2S4"/>
                                    <constraint firstAttribute="height" constant="128" id="zOs-WO-DQ1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Silly Song" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nKS-Rd-MVl">
                                <rect key="frame" x="107" y="20" width="160" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="AGQ-yw-hEn"/>
                                    <constraint firstAttribute="width" constant="160" id="CZZ-9l-cpS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="32"/>
                                <color key="textColor" red="0.36526024800829315" green="0.4881228178220719" blue="0.95980408031088082" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1616972479763884" green="1" blue="0.55205566161270825" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kk4-cQ-Feh" firstAttribute="centerX" secondItem="hY1-0C-EkY" secondAttribute="centerX" id="eTu-HS-pae"/>
                            <constraint firstItem="kk4-cQ-Feh" firstAttribute="top" secondItem="hY1-0C-EkY" secondAttribute="bottom" constant="28" id="oYX-0N-Ayj"/>
                            <constraint firstItem="hY1-0C-EkY" firstAttribute="top" secondItem="nKS-Rd-MVl" secondAttribute="bottom" constant="8" id="pEB-oi-g5m"/>
                            <constraint firstItem="nKS-Rd-MVl" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="rU4-iK-EcJ"/>
                            <constraint firstItem="hY1-0C-EkY" firstAttribute="centerX" secondItem="nKS-Rd-MVl" secondAttribute="centerX" id="uMY-zl-VJL"/>
                            <constraint firstItem="nKS-Rd-MVl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="yVQ-NR-3FK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="lyricsView" destination="kk4-cQ-Feh" id="A6W-e7-I8Q"/>
                        <outlet property="nameField" destination="hY1-0C-EkY" id="JE8-MV-4en"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
